# Cookpedia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arnoldmanuel/cookpedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnoldmanuel/cookpedia/: CrearRecetaActivity.java  MainActivity.java  VerRecetaActivity.java
app/src/main/java/com/arnoldmanuel/cookpedia/adapters/: IngredientesAdapter.java  IngredientesVerAdapter.java  PasoRecetaAdapter.java  PasosRecetaVerAdapter.java  RecetasAdapter.java
app/src/main/java/com/arnoldmanuel/cookpedia/dao/: RecetaDao.java
app/src/main/java/com/arnoldmanuel/cookpedia/database/: RecetaDatabase.java
app/src/main/java/com/arnoldmanuel/cookpedia/fragments/: CrearRecetaFragment.java  MisRecetasFragment.java
app/src/main/java/com/arnoldmanuel/cookpedia/model/: Ingrediente.java  PasoReceta.java  Receta.java  RecetaConIngredientesConPasos.java
app/src/main/java/com/arnoldmanuel/cookpedia/repositories/: RecetaRepository.java
app/src/main/java/com/arnoldmanuel/cookpedia/viewmodels/: CrearRecetaViewModel.java  RecetaViewModel.java
app/src/main/res/drawable-anydpi/: ic_delete_outline.xml
app/src/main/res/layout/: activity_crear_receta.xml  activity_main.xml  activity_ver_receta.xml  content_scrolling.xml  fragment_crear.xml  fragment_mis_recetas.xml  ingrediente_item.xml  ingrediente_ver_item.xml  paso_item.xml  paso_ver_item.xml  receta_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_mis_recetas_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/arnoldmanuel/cookpedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
