<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/ingrediente_item_drag_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_drag"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ingrediente_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        app:boxBackgroundColor="@color/colorSecondary"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingrediente_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: 150ml agua"
            android:maxLines="4"
            android:imeOptions="actionNext"
            android:maxWidth="120dp"
            android:padding="16dp"
            android:textSize="14sp"
            android:inputType="textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ingrediente_item_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_delete"/>

</LinearLayout>