<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18sp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/paso_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paso_text_number"
                android:layout_width="wrap_content"
                android:layout_height="24sp"
                android:background="@drawable/ic_circle"
                android:gravity="center"
                android:minWidth="24sp" />

            <ImageView
                android:id="@+id/ingrediente_item_drag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_drag" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/paso_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxBackgroundColor="@color/colorSecondary"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paso_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ej: Mezclamos los huevos con la leche..."
                android:lines="2"
                android:padding="16dp"
                android:singleLine="false"
                android:textSize="14sp"
                android:inputType="textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/paso_item_delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/paso_item_fotos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_paso_foto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/image_paso_foto1"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:adjustViewBounds="false"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_camera" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_paso_foto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/image_paso_foto2"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_camera" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_paso_foto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/image_paso_foto3"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_camera" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>

